VITE_FIREBASE_API_KEY=AIzaSyA6Ptt_sxiydIZwH0TZvGJgbdJJP_3ci0Q
VITE_FIREBASE_AUTH_DOMAIN=ahmar-portfolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ahmar-portfolio
VITE_FIREBASE_MESSAGING_SENDER_ID=745137997812
VITE_FIREBASE_APP_ID=1:745137997812:web:ebd0d7837efa334106dba1

# Application Settings
VITE_APP_TITLE="Muhammad Ahmar Saleem - Portfolio"
VITE_APP_DESCRIPTION="Personal portfolio of Muhammad Ahmar Saleem - Flutter Developer & Software Engineering Student"